body {
    background: linear-gradient(180deg, rgba(83,84,89,1) 0%, rgba(157,157,159,1) 80% , rgba(141,142,145,1)) 100% fixed;
    overflow: hidden
}

.view {
    position: absolute;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 18rem;
    margin-left: 3rem;
    overflow: hidden;
    justify-items: center;
    align-items: center;
    height: 100%;
    z-index: 0;
}

.box-1u {
    display: flex;
    background-color: #3C8725;
    color: white;
    align-items: center;
    justify-content: center;
}

.box-2u {
    display: flex;
    background-color: #3C8725;
    color: white;
    grid-column: span 2;
    grid-row: span 2;
    align-content: center;
    justify-content: center;
}

.box-container {
    height: 30rem;
    width: 60rem;
    display: grid;
    grid-template-columns: 1fr 1.3fr 1.3fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

.row1 {
    grid-row: 1;
}

.row2 {
    grid-row: 2;
}

.row3 {
    grid-row: 3;
}

.col1 {
    grid-column: 1;
}

.col2 {
    grid-column: 2;
}

.col3 {
    grid-column: 3;
}

.col4 {
    grid-column: 4;
}

.selected {
    outline: 10px;
    outline-style: solid;
    outline-color: teal;
    z-index: 1;
    box-shadow: 15px 15px 70px 10px black;
}

.subtitle {
    position: relative;
    width: 100%;
    height: 20%;
    bottom: 0;
    left: 0;
    color: white;
}

.subtitle-img {
    position: relative;
    display: flex;
    width: 100%;
    height: 20%;
    margin-top: auto;
    opacity: 50%;
    background-color: black;
    color: white;
}

.endcap {
    position: relative;
    display: flex;
    height: 100%;
    width: 4rem;
    grid-column: 5;
}
input {
    z-index: -1;
    opacity: 0;
}